[defaults]
# Identify slow tasks with callback plugins; Enable this and it will show the time it took for each task and the longest tasks
# callbacks_enabled = timer, profile_tasks, profile_roles

# Do not declare facts as variables outside of the ansible_facts var.
# This injection can be harmful for security, as it allows facts to be overridden.
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#inject-facts-as-vars
inject_facts_as_vars = false

# Playbooks are stored in 'playbooks' directory, so we need to tell ansible where the roles can be found
roles_path = roles
